{
  "name": "Avalanche Cross Chain",
  "short_name": "Avalanche",
  "description": "Avalanche Cross Chain moves tokens between Ethereum, Avalanche and other networks from your own wallet.",
  "start_url": "https://avalanche-cross-chain-bridge.github.io/",
  "scope": "https://avalanche-cross-chain-bridge.github.io/",
  "display": "standalone",
  "background_color": "#F7F6F4",
  "theme_color": "#E84142",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
